<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d15b804d3974a6bbe536882ac17e4da" Name="Diagram1">
        <EntityTypeShape EntityType="FurnitureShopModel.Doljnost" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Furniture" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Gender" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Material" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Postavshik" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Proizvoditel" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Shop" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Sklad" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.Sotrudniki" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.TypeFurniture" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopModel.User" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="FurnitureShopModel.FK_User_Doljnost" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Furniture_Material" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Furniture_Postavshik" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Furniture_Proizvoditel" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Furniture_TypeFurniture" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Sklad_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Sotrudniki_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Shop_Sklad" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_Shop_Sotrudniki" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopModel.FK_User_Sotrudniki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>